default partial alphanumeric_keys
xkb_symbols "ansi" {

    name[Group1]= "Condor Arabic ANSI";

    

     // First row
    key <TLDE>	{ [             less,          greater,          twosuperior,          dead_cedilla ] }; // ВІ Ві В№ в—ҢМ§
    key <AE01>	{ [        ampersand,                1,           dead_caron,           dead_ogonek ] }; // & 1 в—ҢМҢ в—ҢМЁ
    key <AE02>	{ [           eacute,                2,           asciitilde,                Eacute ] }; // Г© 2 ~ Гү
    key <AE03>	{ [         quotedbl,                3,           numbersign,            dead_breve ] }; // " 3 # в—ҢМҶ
    key <AE04>	{ [       apostrophe,                4,            braceleft,             0x1002014 ] }; // ' 4 { вҖ” (tiret cadratin)
    key <AE05>	{ [        parenleft,                5,          bracketleft,             0x1002013 ] }; // ( 5 [ вҖ“ (tiret demi-cadratin)
    key <AE06>	{ [            minus,                6,                  bar,             0x1002011 ] }; // - 6 | вҖ‘ (tiret insГ©cable)
    key <AE07>	{ [           egrave,                7,                grave,                Egrave ] }; // ГЁ 7 ` ГҲ
    key <AE08>	{ [       underscore,                8,            backslash,             trademark ] }; // _ 8 \ в„ў
    key <AE09>	{ [         ccedilla,                9,          asciicircum,              Ccedilla ] }; // Г§ 9 ^ ГҮ
    key <AE10>	{ [           agrave,                0,                   at,                Agrave ] }; // Г  0 @ ГҖ
    key <AE11>	{ [       parenright,           degree,         bracketright,              notequal ] }; // ) В° ] вү 
    key <AE12>	{ [            equal,             plus,           braceright,             plusminus ] }; // = + } Вұ
    
    
   

    key <AD01> {[      Arabic_dad,         Arabic_fatha,                      any,   U2066 ]};  // вҖҺШ¶вҖҺ вҖҺв—ҢЩҺ       LEFTвҖ‘TOвҖ‘RIGHT ISOLATE
    key <AD02> {[      Arabic_sad,      Arabic_fathatan,                      any,   U2067 ]};  // вҖҺШөвҖҺ вҖҺв—ҢЩӢ       RIGHTвҖ‘TOвҖ‘LEFT ISOLATE
    key <AD03> {[     Arabic_theh,         Arabic_damma,                      any,   U2068 ]};  // вҖҺШ«вҖҺ вҖҺв—ҢЩҸ       FIRST STRONG ISOLATE
    key <AD04> {[      Arabic_qaf,      Arabic_dammatan,                      any,   U2069 ]};  // вҖҺЩӮвҖҺ вҖҺв—ҢЩҢ       POP DIRECTIONAL ISOLATE
    key <AD05> {[      Arabic_feh,                UFEF9,               Arabic_veh,     any ]};  // вҖҺЩҒвҖҺ вҖҺп»№     вҖҺЪӨ
    key <AD06> {[    Arabic_ghain,Arabic_hamzaunderalef,                      any,   U202A ]};  // вҖҺШәвҖҺ вҖҺШҘвҖҺ       LEFT-TO-RIGHT-EMBEDDING
    key <AD07> {[      Arabic_ain,                grave,                      any,   U202B ]};  // вҖҺШ№вҖҺ `       RIGHT-TO-LEFT EMBEDDING
    key <AD08> {[       Arabic_ha,             division,                      any,   U202C ]};  // вҖҺЩҮвҖҺ Г·       POP DIRECTIONAL FORMATTING
    key <AD09> {[     Arabic_khah,             multiply,                      any,     any ]};  // вҖҺШ®вҖҺ Г—
    key <AD10> {[      Arabic_hah,     Arabic_semicolon,                      any,   U200E ]};  // вҖҺШӯвҖҺ Шӣ       LEFT-TO-RIGHT MARK
    key <AD11> {[     Arabic_jeem,                 less,             Arabic_tcheh,   U200F ]};  // вҖҺШ¬вҖҺ <     вҖҺЪҶвҖҺ RIGHT-TO-LEFT MARK
    key <AD12> {[      Arabic_dal,              greater,                      any,   U061C ]};  // вҖҺШҜвҖҺ >       ARABIC LETTER MARK
    



    key <AC01> {[    Arabic_sheen,         Arabic_kasra,                      any,     any ]};  // вҖҺШҙвҖҺ вҖҺв—ҢЩҗвҖҺ
    key <AC02> {[     Arabic_seen,      Arabic_kasratan,                      any,     any ]};  // вҖҺШівҖҺ вҖҺв—ҢЩҚвҖҺ
    key <AC03> {[      Arabic_yeh,         bracketright,                      any,     any ]};  // вҖҺЩҠвҖҺ ]
    key <AC04> {[      Arabic_beh,          bracketleft,               Arabic_peh,     any ]};  // вҖҺШЁвҖҺ [     вҖҺЩҫвҖҺ
    key <AC05> {[      Arabic_lam,                UFEF7,                      any,     any ]};  // вҖҺЩ„вҖҺ вҖҺп»·вҖҺ
    key <AC06> {[     Arabic_alef,   Arabic_hamzaonalef,                    U0671,     any ]};  // вҖҺШ§вҖҺ вҖҺШЈ     вҖҺЩұвҖҺ
    key <AC07> {[      Arabic_teh,       Arabic_tatweel,                      any,     any ]};  // вҖҺШӘвҖҺ вҖҺЩҖвҖҺ
    key <AC08> {[     Arabic_noon,         Arabic_comma,                    U066B,     any ]};  // вҖҺЩҶвҖҺ вҖҺШҢвҖҺ     вҖҺЩ«вҖҺ
    key <AC09> {[     Arabic_meem,                slash,                      any,     any ]};  // вҖҺЩ…вҖҺ /
    key <AC10> {[      Arabic_kaf,                colon,               Arabic_gaf,     any ]};  // вҖҺЩғвҖҺ :     вҖҺЪҜвҖҺ
    key <AC11> {[      Arabic_tah,             quotedbl,                    U27E9,   U200D ]};  // вҖҺШ·вҖҺ "     вҹ© ZWJ
    key <BKSL> {[     Arabic_thal,        Arabic_shadda,           Arabic_percent,   U0609 ]};  // вҖҺШ°вҖҺ вҖҺв—ҢЩ‘вҖҺ     вҖҺЩӘвҖҺ вҖҺШү

    
    key <AB01> {[Arabic_hamzaonyeh,          asciitilde,           guillemotright,   U203A ]};  // вҖҺШҰвҖҺ ~     В» вҖә
    key <AB02> {[    Arabic_hamza,         Arabic_sukun,            guillemotleft,   U2039 ]};  // вҖҺШЎвҖҺ в—ҢЩ’     В« вҖ№
    key <AB03> {[Arabic_hamzaonwaw,          braceright,                      any,     any ]};  // вҖҺШӨ }
    key <AB04> {[       Arabic_ra,            braceleft,                      any,     any ]};  // вҖҺШұвҖҺ {
    key <AB05> {[           UFEFB,                UFEF5,                      any,     any ]};  // вҖҺп»»вҖҺ вҖҺп»өвҖҺ
    key <AB06> {[Arabic_alefmaksura, Arabic_maddaonalef,  Arabic_superscript_alef,     any ]};  // вҖҺЩүвҖҺ вҖҺШўвҖҺ     вҖҺв—ҢЩ°вҖҺ
    key <AB07> {[Arabic_tehmarbuta,          apostrophe,                      any,     any ]};  // вҖҺШ©вҖҺ '
    key <AB08> {[      Arabic_waw,                comma,                    U066C,     any ]};  // вҖҺЩҲвҖҺ ,     вҖҺЩ¬
    key <AB09> {[     Arabic_zain,               period,               Arabic_jeh,     any ]};  // вҖҺШІвҖҺ .     вҖҺЪҳвҖҺ
    key <AB10> {[      Arabic_zah, Arabic_question_mark,                    U066D,   U200C ]};  // вҖҺШёвҖҺ вҖҺШҹвҖҺ     вҖҺЩӯвҖҺ ZWNJ

    include "level3(ralt_switch)"
};




